# Makefile for compiling and running a generic UVM testbench.
#
# This Makefile is designed to be reusable for different DUTs by
# overriding variables on the command line.
#
# Default test: fp16_add
#
# To run a different test (e.g., fp32_mul):
#   make run DUT_NAME=fp32_mul TESTNAME=fp32_mul_random_test
#

#==============================================================================
# Configurable Variables (can be overridden from the command line)
#==============================================================================
DUT_NAME         ?= fp16_add
TESTNAME         ?= fp16_add_combined_test
C_MODEL_FILES    ?= verif/lib/fp16_model.c

#==============================================================================
# Static Variables (derived from the above)
#==============================================================================
DUT_PREFIX       = $(word 1, $(subst _, ,$(DUT_NAME))) # e.g., fp16
TB_TOP_NAME      = $(DUT_NAME)_tb_top

# Simulator command for DSim
COMPILER = dsim

# Project Structure
RTL_DIR          = rtl/verilog/$(DUT_PREFIX)
TEST_DIR         = verif/tests/$(DUT_NAME)
VERIF_LIB_DIR    = verif/lib

# Source Files
DUT_FILE         = $(RTL_DIR)/$(DUT_NAME).v
TB_PKG_FILE      = $(TEST_DIR)/$(DUT_NAME)_pkg.sv
TB_TOP_FILE      = $(TEST_DIR)/$(TB_TOP_NAME).sv

# Compilation & Run Flags for DSim
DSIM_FLAGS = \
	-sv \
	-uvm \
	-top $(TB_TOP_NAME) \
	-incdir $(VERIF_LIB_DIR) \
	-incdir $(TEST_DIR) \
	-access +rwc \
	-c-opts "-shared -fPIC" \
	$(C_MODEL_FILES)

# Runtime Plusargs
RUN_PLUSARGS = +UVM_TESTNAME=$(TESTNAME)

#==============================================================================
# Targets
#==============================================================================

.PHONY: all compile run clean

all: run

compile:
	@echo "--- Compiling DUT: $(DUT_NAME) ---"
	$(COMPILER) -compile $(DSIM_FLAGS) $(DUT_FILE) $(TB_PKG_FILE) $(TB_TOP_FILE)

run: compile
	@echo "--- Running Test: $(TESTNAME) on $(DUT_NAME) ---"
	$(COMPILER) -run $(RUN_PLUSARGS)

clean:
	@echo "--- Cleaning up DSim files ---"
	rm -rf *.log *.syn DSim.sln dsim_out/ *.so *.o

