# Makefile for compiling and running the UVM testbench with a C model via DPI-C.
# Toolchain: Altair DSim
#
# Usage:
#   make compile      - Compiles the C model, DUT, and testbench.
#   make run          - Runs the simulation.
#   make all          - Compiles and runs.
#   make clean        - Removes all generated files.
#

#==============================================================================
# Variables
#==============================================================================

# --- Simulators ---
# C Compiler for the DPI model
CC = gcc
# Verilog/SV Simulator
SIM = dsim

# --- Test Configuration ---
TESTNAME ?= fp16_add_random_test
TB_TOP   = fp16_add_tb_top

# --- Project Structure ---
RTL_DIR       = rtl/verilog/fp16
TEST_DIR      = verif/tests/fp16_add
VERIF_LIB_DIR = verif/lib

# --- Source Files ---
# C model source
C_MODEL_SRC = $(VERIF_LIB_DIR)/fp16_model.c
# Name of the resulting shared library
C_MODEL_LIB = $(VERIF_LIB_DIR)/fp16_model.so

# SystemVerilog filelist
SV_FILELIST = filelist.txt

# --- Compiler and Sim Flags ---
# C flags: create a position-independent shared object
CFLAGS = -fPIC -shared

# DSim flags
DSIM_FLAGS = -uvm 1.2 -F $(SV_FILELIST) -top $(TB_TOP)
DSIM_RUN_FLAGS = +UVM_TESTNAME=$(TESTNAME)

# DSim DPI-C flag to load the shared library
DSIM_DPI_FLAG = -sv_lib $(C_MODEL_LIB)

#==============================================================================
# Targets
#==============================================================================

.PHONY: all compile run clean

all: run

# Main run target depends on the compiled SV and C model
run: $(C_MODEL_LIB)
	@echo "--- Running Simulation with DSim ---"
	$(SIM) $(DSIM_FLAGS) $(DSIM_DPI_FLAG) -run $(DSIM_RUN_FLAGS)

# Target to compile the C model into a shared library
$(C_MODEL_LIB): $(C_MODEL_SRC)
	@echo "--- Compiling C Model ---"
	$(CC) $(CFLAGS) -o $@ $<

# Target to compile the SystemVerilog code (optional, as dsim can do all-in-one)
compile: $(C_MODEL_LIB)
	@echo "--- Compiling SystemVerilog with DSim ---"
	$(SIM) $(DSIM_FLAGS) $(DSIM_DPI_FLAG) -compile

clean:
	@echo "--- Cleaning up ---"
	rm -rf simv* csrc *.log *.vdb ucli.key DVEfiles/ novas.* verdiLog/ *.fsdb
	rm -rf DSim.sln dsim_out/ *.so

