---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..
simulations:
  - name: fas_vec
    options: |-
      -top work.fas_vec_tb
      -uvm 1.2
      -c-opts "-shared"
      -cc-verbose

  - name: grs_round
    options: |-
      -top work.grs_round_tb
      -uvm 1.2
      -c-opts "-shared"
      -cc-verbose
  - name: grs_rounder
    options: |-
      -top work.grs_rounder_tb
      -uvm 1.2
      -c-opts "-shared"
      -cc-verbose

  - name: systolic_tb_top_nonuvm
    options: |-
      -top work.systolic_tb_top_nonuvm
      -uvm 1.2
      -c-opts "-shared"
      -cc-verbose
      -waves systolic_tb_top.mxd
      +acc+b

  - name: fp_classify_random 16
    options: |-
      -top work.fp_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_classify_random_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_classify_special 16
    options: |-
      -top work.fp_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_classify_special_cases_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_classify_all 16
    options: |-
      -top work.fp_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_classify_combined_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_classify_random 32
    options: |-
      -top work.fp_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_classify_random_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_classify_special 32
    options: |-
      -top work.fp_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_classify_special_cases_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_classify_all 32
    options: |-
      -top work.fp_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_classify_combined_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_classify_random 64
    options: |-
      -top work.fp_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_classify_random_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_classify_special 64
    options: |-
      -top work.fp_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_classify_special_cases_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_classify_all 64
    options: |-
      -top work.fp_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_classify_combined_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: fp_add_random 16
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_add_random_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_special 16
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_add_special_cases_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_all 16
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_add_combined_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: fp_add_random 32
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_add_random_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_special 32
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_add_special_cases_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_all 32
    options: |-
      -uvm 1.2
      -top work.fp_add_tb_top
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_add_combined_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: fp_add_random 64
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_add_random_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_special 64
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_add_special_cases_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_all 64
    options: |-
      -uvm 1.2
      -top work.fp_add_tb_top
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_add_combined_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: fp_mul_random 16
    options: |-
      -top work.fp_mul_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_mul_random_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_mul_special 16
    options: |-
      -top work.fp_mul_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_mul_special_cases_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_mul_all 16
    options: |-
      -top work.fp_mul_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_mul_combined_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: fp_mul_random 32
    options: |-
      -top work.fp_mul_tb_top
      -uvm 1.2
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_mul_random_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_mul_special 32
    options: |-
      -top work.fp_mul_tb_top
      -uvm 1.2
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_mul_special_cases_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_mul_all 32
    options: |-
      -uvm 1.2
      -top work.fp_mul_tb_top
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_mul_combined_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: fp_mul_random 64
    options: |-
      -top work.fp_mul_tb_top
      -uvm 1.2
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_mul_random_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_mul_special 64
    options: |-
      -top work.fp_mul_tb_top
      -uvm 1.2
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_mul_special_cases_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_mul_all 64
    options: |-
      -uvm 1.2
      -top work.fp_mul_tb_top
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_mul_combined_test
      +acc+b ../verif/lib/fp_model.c ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: systolic_random 4 2x2
    options: |-
      -top work.systolic_tb_top
      -uvm 1.2
      -defparam WIDTH=4
      -defparam ROWS=2
      -defparam COLS=2
      +UVM_TESTNAME=systolic_random_test
      +acc+b
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: systolic_debug 4 2x2
    options: |-
      -top work.systolic_tb_top
      -uvm 1.2
      -defparam WIDTH=4
      -defparam ROWS=2
      -defparam COLS=2
      +UVM_TESTNAME=systolic_debug_test
      +acc+b
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

source_files:
  - language: verilog
    path: filelist.txt
    library_name: work
    options: |-
      -uvm 1.2
      +incdir+../rtl/verilog/lib
      +incdir+../verif/lib
      +incdir+../verif/tests/fp_add
      +incdir+../verif/tests/fp_classify
      +incdir+../verif/tests/fp_mul
      +incdir+../verif/tests/systolic
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS\ieee93
