---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..
simulations:
  - name: fp16_classify_random
    options: |-
      -top work.fp16_classify_tb_top
      -uvm 1.2
      +UVM_TESTNAME=fp16_classify_random_test
      +pipeline_latency=0
      +acc+b ../verif/lib/fp16_model.c
      -c-opts "-shared"
      -cc-verbose
  - name: fp16_classify_special
    options: |-
      -top work.fp16_classify_tb_top
      -uvm 1.2
      +UVM_TESTNAME=fp16_classify_special_cases_test
      +pipeline_latency=0
      +acc+b ../verif/lib/fp16_model.c
      -c-opts "-shared"
      -cc-verbose
  - name: fp16_classify_all
    options: |-
      -top work.fp16_classify_tb_top
      -uvm 1.2
      +UVM_TESTNAME=fp16_classify_combined_test
      +pipeline_latency=0
      +acc+b ../verif/lib/fp16_model.c
      -c-opts "-shared"
      -cc-verbose
  - name: fp16_add_random
    options: |-
      -top work.fp16_add_tb_top
      -uvm 1.2
      +UVM_TESTNAME=fp16_add_random_test
      +pipeline_latency=2
      +acc+b ../verif/lib/fp16_model.c
      -c-opts "-shared"
      -cc-verbose
  - name: fp16_add_special
    options: |-
      -top work.fp16_add_tb_top
      -uvm 1.2
      +UVM_TESTNAME=fp16_add_special_cases_test
      +pipeline_latency=2
      +acc+b ../verif/lib/fp16_model.c
      -c-opts "-shared"
      -cc-verbose
  - name: fp16_add_all
    options: |-
      -top work.fp16_add_tb_top
      -uvm 1.2
      +UVM_TESTNAME=fp16_add_combined_test
      +pipeline_latency=2
      +acc+b ../verif/lib/fp16_model.c
      -c-opts "-shared"
      -cc-verbose
source_files:
  - language: verilog
    path: filelist.txt
    library_name: work
    options: |-
      +incdir+../rtl/verilog/lib
      +incdir+./lib
      +incdir+./tests/fp16_add
      +incdir+./tests/fp16_classify
      -uvm 1.2
    file_list: relative-to-file
  - language: verilog
    path: tests\fp16_add\fp16_add_tb_top.sv
    options: '-uvm 1.2'
library_search_paths:
  - $STD_LIBS\ieee93
