---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..
simulations:
  - name: fp16_add
    options: |-
      -top work.fp16_add_tb_top
      -uvm 1.2
      +UVM_TESTNAME=fp16_add_random_test
source_files:
  - language: verilog
    path: filelist.txt
    library_name: work
    options: |-
      +incdir+./lib
      +incdir+./tests/fp16_add
      -uvm 1.2
    file_list: relative-to-file
  - language: verilog
    path: tests\fp16_add\fp16_add_tb_top.sv
    options: '-uvm 1.2'
library_search_paths:
  - $STD_LIBS\ieee93
