---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..
simulations:
  - name: fp16_classify_random
    options: |-
      -top work.fp16_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp16_classify_random_test
      +acc+b ../verif/lib/fp16_model.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp16_classify_special
    options: |-
      -top work.fp16_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp16_classify_special_cases_test
      +acc+b ../verif/lib/fp16_model.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp16_classify_all
    options: |-
      -top work.fp16_classify_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp16_classify_combined_test
      +acc+b ../verif/lib/fp16_model.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: fp_add_random 16
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_add_random_test
      +acc+b ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_special 16
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_add_special_cases_test
      +acc+b ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_all 16
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=16
      +UVM_TESTNAME=fp_add_combined_test
      +acc+b ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: fp_add_random 32
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_add_random_test
      +acc+b ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_special 32
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_add_special_cases_test
      +acc+b ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_all 32
    options: |-
      -uvm 1.2
      -top work.fp_add_tb_top
      -defparam WIDTH=32
      +UVM_TESTNAME=fp_add_combined_test
      +acc+b ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

  - name: fp_add_random 64
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_add_random_test
      +acc+b ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_special 64
    options: |-
      -top work.fp_add_tb_top
      -uvm 1.2
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_add_special_cases_test
      +acc+b ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif
  - name: fp_add_all 64
    options: |-
      -uvm 1.2
      -top work.fp_add_tb_top
      -defparam WIDTH=64
      +UVM_TESTNAME=fp_add_combined_test
      +acc+b ../verif/lib/fp16_model.c ../verif/lib/fp32_model.c ../verif/lib/fp64_model.c ../verif/lib/fp_dpi_utils.c
      -c-opts "-shared"
      -cc-verbose
      -suppress IneffectiveDynamicCast:UninstVif

source_files:
  - language: verilog
    path: filelist.txt
    library_name: work
    options: |-
      -uvm 1.2
      +incdir+../rtl/verilog/lib
      +incdir+../verif/lib
      +incdir+../verif/tests/fp_add
      +incdir+../verif/tests/fp16_add
      +incdir+../verif/tests/fp16_classify
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS\ieee93
